parameters:
    level: 9
    paths:
        - src
        - tests

    doctrine:
        objectManagerLoader: tests/Utils/object-manager.php

    excludePaths:
        - tests/Utils/object-manager.php

    ignoreErrors:
        # Disable database type mismatch for simplicity.
        -
            message: '#^Property App\\Entity\\[a-zA-Z0-9_\\]+\:\:\$[a-zA-Z0-9_]+ type mapping mismatch\: property can contain [a-zA-Z0-9_\\\<\>\|&\s,]+ but database expects [a-zA-Z0-9_\\\<\>\|&\s,]+\.$#'
            path: src/Entity/*

        # Disable pagination errors
        -
            message: '#^Property App\\Application\\Paginator\\DoctrineORMPaginator\<T\>\:\:\$items \(array\<int, T\>\) does not accept mixed\.$#'
            path: src/Application/Paginator/DoctrineORMPaginator.php
        -
            message: '#^Method App\\Application\\Paginator\\DoctrineORMPaginator\:\:getItems\(\) should return array\<int, T\> but returns mixed\.$#'
            path: src/Application/Paginator/DoctrineORMPaginator.php

        # PHPStan Doctrine extension cannot know the type of `Query::getSingleScalarResult()`
        -
            message: '#^Method App\\Repository\\[a-zA-Z0-9_\\]+\:\:[a-zA-Z0-9_]*count[a-zA-Z0-9_]*\(\) should return int but returns mixed\.$#'
            path: src/Repository/*

        # PHPStan doctrine extension cannot determine type on DTO representation
        -
            message: '#^Method App\\Repository\\[a-zA-Z0-9_\\]+\:\:[a-zA-Z0-9_]+\(\) should return array\<int, App\\DTO\\[a-zA-Z0-9_\\]+\> but returns mixed\.$#'
            path: src/Repository/*

        # API Platform state providers
        -
            message: '#^Method App\\Api\\StateProvider\\[a-zA-Z0-9]+\:\:provide\(\) has parameter \$context with no value type specified in iterable type array\.$#'
            path: src/Api/StateProvider/*

        -
            message: '#^Method App\\Api\\StateProvider\\[a-zA-Z0-9]+\:\:provide\(\) has parameter \$uriVariables with no value type specified in iterable type array\.$#'
            path: src/Api/StateProvider/*

    scanFiles:
        - data/fixtures/posts-data.php
